<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Commity.AddMemberToTheCommity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/background_border"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/register1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/alegreya_sc"
            android:gravity="center"
            android:text="Add Member To Commity"
            android:textColor="@color/black"
            android:textSize="50sp"></TextView>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:endIconMode="dropdown_menu"
            app:startIconDrawable="@drawable/ic_baseline_date_month_year_range_24">

            <AutoCompleteTextView
                android:id="@+id/monthreport"
                android:inputType="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Select Month" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:endIconMode="dropdown_menu"
            app:startIconDrawable="@drawable/ic_baseline_date_month_year_range_24">

            <AutoCompleteTextView
                android:id="@+id/yearreport"
                android:inputType="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Select Year" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="match_parent"
            app:startIconDrawable="@drawable/ic_baseline_report_24"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/report"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:hint="Report" />
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/submitreport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Submit"></Button>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>